@import '../../styles/variables.scss';

.comman-container .contact-tabs .curved-block {
  padding: 24px;
  @media screen and (max-width: 1024px) {
    padding: 24px 12px;
  }
  .tabs-cart-block {
    text-align: center;
  }
  .curved-block-border label {
    margin-left: unset;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  h4,
  p {
    margin-left: unset;
  }

  img {
    width: 100%;

    @media screen and (max-width: 400px) {
      width: 100%;
    }
  }
}
.contact-tabs .card-ui-wrapper {
  @media screen and (max-width: 500px) {
    max-width: unset;
    width: 100%;
  }
}
.contact-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  @media screen and (max-width: 400px) {
    .close-icon {
      width: 30px;
      height: 30px;
    }
  }
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tabs-cart:first-child {
    align-self: end;
    @media screen and (max-width: 1024px) {
      align-self: unset;
    }
  }
  h2 {
    font-weight: 500;
    font-size: 18px;
    color: $text-color !important;
    line-height: 21.83px;
  }
}

.close-icon {
  position: absolute;
  right: 0;
  top: 0;
  svg {
    path {
      stroke: white;
    }
  }
}

.tabs-cart {
  position: relative;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 447px;

  &:first-child,
  &:last-child {
    width: 445px;
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
  @media screen and (max-width: 500px) {
    width: 100%;
  }

  .input-group input {
    border-radius: $border-radius;
    font-weight: 500;
    font-size: 16px;
    color: $text-color;
    line-height: 19.41px;
    padding: 16px 32px;
    opacity: 1;
  }
  a {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-radius: $border-radius;
    font-weight: 500;
    font-size: 16px;
    color: $text-color !important;
    line-height: 19.41px;
    padding: 15px 0 15px 28px;
    background-color:$light-color;
    border: none;
  }
}
.tabs-cart-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  padding: 3.969rem 8.938rem;
  height: 100%;
  @media screen and (max-width: 1024px) {
    padding: 3.094rem 5.375rem;
  }
  button {
    border: none;
    cursor: pointer;
    background: none;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    color: $text-color !important;
    line-height: 19.41px;
    margin-left: unset;
  }
}
.comman-container {
  @media screen and (max-width: 1024px) {
    margin-bottom: 50px;
  }
  .tab-content {
    margin-bottom: 24px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 30px;
    }
    svg {
      position: unset;
    }
  }
}
.comman-container .tabs-cart .input-group {
  margin-bottom: 1px;
  input {
    padding: 15px 0 15px 28px;
    outline: none;
  }
}
.social-media .card-ui-wrapper {
  height: -webkit-fill-available;
}
.social-media .input-group input {
  color: $accent-color !important;
}
.curved-block-border {
  border: 1px dashed #89898980;
  border-radius: $border-radius;
}
.comman-container .contact-tabs {
  .title-2 {
    margin-left: 24px;
  }
}
